<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MailServer.Database.Database" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAABIAAAAAAAAgAACAAAQAAAAA=</HashCode>
      <FileName>Database\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailServer.Database.UserTable" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Database\UserTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailServer.Encryptor" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAQQAAAABABAAAAAAAQgAgAggAJA=</HashCode>
      <FileName>Encryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailServer.Mail" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAABAIACAIIEECBYAQAAAgAABAAAgFEABQKCChAAA=</HashCode>
      <FileName>Mail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailServer.Program" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailServer.SmtpListener" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABIiAASACAAAIAAAAAAAIAkAIAABAABEAEIEAAAQ=</HashCode>
      <FileName>SmtpListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailServer.Exceptions.InvalidEhloException" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidEhloException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailServer.Exceptions.InvalidRecipientException" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidRecipientException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailServer.Exceptions.NoSenderException" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NoSenderException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailServer.Exceptions.NotFoundException" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailServer.Exceptions.RemoteAddressException" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RemoteAddressException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailServer.Models.User" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAKAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>